<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateActivity"
    android:background="@color/gray_light">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_top_white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/image_food"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_new_step"
                        android:src="@drawable/icon_add_gray" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="24sp"
                        android:hint="@string/create_activity_name"
                        android:inputType="text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_time"/>

                        <EditText
                            android:id="@+id/edit_time"
                            style="@style/EditTextInfo"
                            android:hint="@string/create_activity_time"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <EditText
                            android:id="@+id/edit_kcal"
                            style="@style/EditTextInfo"
                            android:hint="@string/create_activity_calories"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_activity_category"
                            android:textColor="@color/black"
                            android:fontFamily="@font/jost"
                            android:textStyle="bold"
                            android:textSize="22sp"/>

                        <AutoCompleteTextView
                            android:id="@+id/edit_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:textSize="20sp"
                            android:hint="@string/create_activity_category"
                            android:inputType="textMultiLine"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_activity_description"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jost"
                        android:textStyle="bold"
                        android:textSize="22sp"/>

                    <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="20sp"
                        android:hint="@string/create_activity_description"
                        android:inputType="textMultiLine"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_preview_dialog_ingredients"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jost"
                        android:textStyle="bold"
                        android:textSize="22sp"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ingredientsGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacing = "4dp"
                        app:chipSpacingHorizontal = "4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:chipSpacingVertical = "0dp">
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_ingredients"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/jost"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            android:maxLines="1"
                            android:hint="@string/create_activity_ingredients"
                            android:background="@drawable/background_ingredient_add"
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/edit_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jost"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:maxLines="1"
                            android:hint="@string/create_activity_count"
                            android:background="@drawable/corner_black"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/image_add"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_add"
                            android:gravity="center"
                            android:background="@drawable/create_ingredient_background_add"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:id="@+id/linear_add_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_new_step"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="60dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="4dp"
                        android:src="@drawable/icon_new_sep"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:textColor="@color/gray_dark"
                        android:textSize="22sp"
                        android:text="@string/create_activity_steps"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:background="@drawable/circle_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/linear_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_main_dark">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_add"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:textSize="22sp"
                    android:text="@string/recipes_activity_add"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"/>

            </LinearLayout>

        </LinearLayout>



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>